spring.application.name=travel
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=travel;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.web.resources.static-locations=file:///C:/images/

jwt.secret=mySuperSecretKey12345678901234567890123456789012

#----------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ketdvpc06920@fpt.edu.vn
spring.mail.password=idqq tpjr fola uihw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



